<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            margin: 0;
            letter-spacing: 0.5px;
            font-family: sans-serif;
            line-height: 1.5em;
        }

        #open-flyer {
            margin-bottom: 100px;
        }

        img {
            width: 100%;
        }

        .heading {
            font-size: 20px;
            font-weight: 600;
            color: #1c69a1;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        ol,
        ul {
            padding-left: 25px;
            list-style: none;
        }

        .col-3 {
            width: 33.33%;
            word-break: break-all;
        }

        .col-4 {
            width: 25%;
            word-break: break-all;
        }

        .col-6 {
            width: 50%;
            word-break: break-all;
        }

        .bg-dark {
            background: #1c69a1;
        }

        .flyer_section.product-pdf {
            margin: 0 !important;
            padding: 0 !important;
            box-sizing: border-box;
            width: 100%;
            background: #fff;
            page-break-inside: avoid;
            height: 100%;

        }

        hr {
            margin: 20px 0;
        }

        .flyer_container {
            min-height: 100%;
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            padding: 10px;
            border: 1px groove #cccccc;
            max-width: 100%;
            flex-wrap: wrap;
            align-items: stretch;
            align-content: space-between
        }

        .sidebar {
            width: 30%;
            background: #f0f7f8;
        }

        .flyer_content {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .book_image {
            text-align: center;
            padding: 15px;
        }

        .book_image img {
            max-width: 250px;
            border-radius: 4px;
        }

        .flyer_header {
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            align-items: center;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            padding: 20px;
            display: flex;
            vertical-align: middle;
            text-align: right;
        }

        .flyer_atlantic_logo {
            max-width: 200px;
        }

        .website-link {
            color: #fff;
            text-align: right;
        }

        .meta_info {
            padding: 10px 8px;
        }

        .meta_info p {
            color: #fff;
            text-transform: uppercase;
            font-size: 13px;
            margin: 5px 0;
            font-weight: 500;
        }

        .meta_info .category {
            font-weight: 600;
            font-size: 15px;
        }

        .table_of_content {
            padding: 10px 8px;
        }

        .table_of_content li {
            margin: 10px 0;
            font-size: 16px;
            font-weight: 600;
        }

        .table_of_content h2 {
            text-transform: uppercase;
        }

        .flyer_description {
            padding: 30px 20px;
            text-align: center;
        }

        .flyer_description .title {
            text-transform: uppercase;
            color: #1c69a1;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .author {
            margin-top: 20px;
            color: #c01a2c;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .product_desc {
            text-align: justify;
            font-weight: 500;
            font-size: 15px;
        }

        .about_author {
            text-align: justify;
            font-size: 16px;
            font-weight: 500;
        }

        .flyer_footer {
            margin-top: auto;
            color: #fff;
            padding: 10px;
        }

        .footer_top {
            text-align: center;
        }

        .footer_top .flyer_company {
            margin: 10px;
            font-size: 20px;
            font-weight: 600;
        }

        .icon_list {
            list-style: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            margin: 10px 0;
            gap: 20px;
            -webkit-column-gap: 20px;
            column-gap: 20px;
            width: 100%;
        }

        .flyer_footer_bottom {
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            margin-top: 20px;
            letter-spacing: 0.5px;
        }

        .flyer_footer_bottom .footer_address {
            padding-left: 0px;
        }

        .middle_content {
            padding: 0 10px;
        }

        .flyer_footer_bottom .footer_address .agent {
            font-size: 13px;
            margin: 10px 0;
        }

        .flyer_footer_bottom .footer_address div p {
            margin: 0px;
            font-size: 13px;
        }

        .icon_list li {
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            align-items: center;
            justify-content: center;
            gap: 2px;
            margin: 0px 10px;
        }

        .icon_list li .icon svg {
            width: 20px;
        }
    </style>
</head>

<body>
    <section class="flyer_section product-pdf">
        <div class="flyer_container">
            <div class="sidebar">
                <div class="book_image">
                    <img src="{{ product_image }}" alt="{{ product_title }}">
                </div>
                <div class="meta_info bg-dark">
                    <p class="category">{{ product_category }}</p>
                {% if variants %}
                  {% for v in variants %}
                  <p>
                    {% if v.isbn %}
                      {{ v.isbn }}
                    {% endif %}
                    |
                    {{ v.title }}
                    | Inr {{ v.price }}
                  </p>
                  {% endfor %}
                {% else %}
                  <p>No variants available.</p>
                {% endif %}
                </div>
                <div class="table_of_content">
                    {% if toc %}
                    {{ toc|safe }}
                    {% endif %}
                </div>
            </div>
            <div class="flyer_content">
                <div class="flyer_header bg-dark"">
                    <table style="width: 100%; border-collapse: collapse;">
                      <tr>
                        <td style="text-align: left;">
                          <div class="flyer_atlantic_logo">
                            <img src="https://cdn.shopify.com/s/files/1/0666/3471/1191/files/Atlantic_LOgo.png" width="200" />
                          </div>
                        </td>
                        <td style="text-align: right;">
                          <div class="website-link" style="color: white;">
                            <p style="margin: 0;">www.atlanticbooks.com</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  
                <div class="flyer_description">
                    <h1 class="title">{{ product_title }}</h1>
                    <h2 class="author">By {{ author }}</h2>
                    <hr>
                    <div class="product_desc">
                        {% if book_desc %}
                        <h2 class="heading">About The Book</h2>
                        {{ book_desc|safe }}
                        {% endif %}
                    </div>
                    <hr>
                    <div class="about_author">
                        {% if about_author %}
                        <h2 class="heading">About Author</h2>
                        {{ about_author|safe }}
                        {% endif %}
                    </div>
                </div>
                <div class="flyer_footer bg-dark">
                    <div class="footer_top">
                        <span class="caption">Please send your orders to:</span>
                        <div class="flyer_company">Atlantic Publishers & Distributors (P) Ltd.</div>
                        <p><strong>Corporate Office: </strong>7/22, Ansari Road, Darya Ganj, New Delhi-110002</p>
                        <p>
                            <strong>Branch Office: </strong>2nd Floor, Rasheed Mansion, Door No. 408 (Old No. 622), Anna
                            Salai, Thousand
                            Lights, Chennai
                        </p>
                        <ul class="icon_list">
                            <li>
                                <div class="icon"></div>
                                <span>+91-11-4077 5247, 4077 5200 </span>
                            </li>
                            <li>
                                <div class="icon"></div>
                                <span> orders@atlanticbooks.com</span>
                            </li>
                        </ul>
                    </div>
                    <div class="flyer_footer_bottom">
                        <div class="col-3">
                            <h4>Delhi:</h4>
                            <div class="footer_address">
                                <div class="agent">
                                    <p>Nitin Sharma: +91 9717670228</p>
                                    <div>Email: nitin@atlanticbooks.com</div>
                                </div>
                                <div class="agent">
                                    <p>Ram Nath Gaur: +91-11-40775220</p>
                                    <div>Email: orders@atlanticbooks.com</div>
                                </div>
                                <div class="agent">
                                    <p>Pradeep Sharma: +91 9911727215</p>
                                    <div>Email: pradeep@atlanticbooks.com</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 middle_content">
                            <h4>Chennai:</h4>
                            <div class="footer_address">
                                <div class="agent">
                                    <p>S. Nagarajan: +91 9445627797</p>
                                    <div>Email: nagarajan@atlanticbooks.com</div>
                                </div>
                                <div class="agent">
                                    <p>P.C. Mukandan: +91 4448531784</p>
                                    <div>Email: chennai@atlanticbooks.com</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <h4>Kolkata:</h4>
                            <div class="footer_address">
                                <div class="agent">
                                    <p>Subrata Basak: +91 9874607483</p>
                                    <div>Email: kolkata@atlanticbooks.com</div>
                                </div>
                            </div>
                            <h4>Pune:</h4>
                            <div class="footer_address">
                                <div class="agent">
                                    <p>Chitra Gajanan Lele: +91 8421917315</p>
                                    <div>Email: chitra@atlanticbooks.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>